# task-app-master

task-app-master/: pom.xml
task-app-master/src/main/java/com/infobelt/aadhaar/controller/: TaskController.java  TaskResource.java
task-app-master/src/main/java/com/infobelt/aadhaar/pojo/: Task.java  Todo.java
task-app-master/src/main/java/com/infobelt/aadhaar/repository/: TaskRepository.java
task-app-master/src/main/java/com/infobelt/aadhaar/sample/: Application.java  SampleApplication.java
task-app-master/src/main/java/com/infobelt/aadhaar/sample/config/: Swagger2Config.java
task-app-master/src/main/java/com/infobelt/aadhaar/services/: CustomAuditor.java  TaskService.java
task-app-master/src/main/resources/: application.properties  data.sql
